<view class="preference-item" bindtap="handleItemClick">
  <view class="preference-item-container">
    <view class="image-preference {{ selected ? 'active' : ''}}">
        <image src="https://avatars2.githubusercontent.com/u/496772?s=200&v=4"/>
        <view class="preference-overlay {{ selected ? 'active' : ''}}"></view>
    </view>
    <image class="checkmark {{ selected ? 'active' : ''}}" src="../../assets/svg/checkmark.svg"></image>
  </view>
</view>