
<!-- <navi-top bind:back="onBack" customizedNavigateBack title="{{title}}" enable="{{enable}}" withBg="{{withBg}}" isShowTitle="{{isShowTitle}}" bgOpacity="{{bgOpacity}}"></navi-top> -->
<scroll-view class="profile border-bottom">
  <view class="pass" catch:touchstart="onTouchStart" catch:touchmove="onTouchMove" catch:touchend="onTouchEnd">
    <view class="bg">
      <view class="card-container" style="top: {{statusBarHeight + 44}}px">
        <!-- <image class="card" src="/assets/image/profile/pass.svg" mode="aspectFit" /> -->
        <view class="code-container" style="opacity: {{ isPassVisible ? 1 : 0 }}">
          <image class="code" />
        </view>
        <view class="desc-container">
        </view>
      </view>
    </view>
  </view>
  <view class="profile-user {{ isPassVisible ? 'profile-user_hidden' : '' }}" style="margin-top: {{statusBarHeight + 44}}px" catch:touchstart="onTouchStart" catch:touchmove="onTouchMove" catch:touchend="onTouchEnd">
    <view class="profile-user__info" hover-class="profile-user__hover">
      <view class="profile-user__avatar-container" data-url="/pages/settings/index" catch:touchend="onProfileTouchEnd">
        <image class="profile-user__avatar" src="https://avatars2.githubusercontent.com/u/496772?s=200&v=4"></image>
      </view>
      <view class="profile-user__details" data-url="/pages/settings/index" catch:touchend="onProfileTouchEnd">
        <text class="profile-user__name">Wiredcraft</text>
        <view class="profile-user__meta"></view>
      </view>
    </view>
    <view class="profile-user__nav thin-border-top thin-border-bottom"> </view>
  </view>
</scroll-view>
