<wxs module="calculate">
  var getTopPosition = function(index, cardIndex, statusBarHeight){
    var top = 0;
    if(index > cardIndex){
     top = 380 * (index - cardIndex);
    }
    else if( cardIndex - index > 2 ){
     top = 20;
    }
    else {
      top =  54 - (cardIndex - index) * 13
    }
    return top
  }
  module.exports.topPosition = getTopPosition;
</wxs>

<view class="body-containner" bind:touchstart="touchStart" bind:touchend="touchEnd">
  <block wx:for="{{ unlocks }}" wx:for-index="index" wx:key="index" wx:for-item="unlock">
    <view class="card" style="top: {{ calculate.topPosition(index, cardIndex, unlockImgHeight) }}px; transform: scale({{ index >= cardIndex ? 1 : 1 - 0.05 * (cardIndex - index) }}); opacity:{{ cardIndex - index > 2? 0 : 1 }}; z-index:9{{ index }} " >
      <view data-index="{{ index }}" class="unlock-image-wrapper" >
        <image style="width:200px; height:300px;" src="{{ imageSet[index] }}" />
      </view>
      <view class="item-shadow" />
    </view>
  </block>
  <view class="TG7 card-index"style="position: fixed; top: {{ 44 + 60 + 400 + 30 }}px; "> 
    <block wx:for="{{ unlocks }}" wx:for-index="index" wx:key="index">
      <text wx:if="{{ index - cardIndex < 1 || index - cardIndex > -1 }}" class="index-num index{{index}} cardIndex{{cardIndex}}" style="top: {{ (index - cardIndex) * 20 }}px; opacity: {{ index === cardIndex ? 1 : 0 }};">{{ index < 9? '0': '' }}{{ index + 1 }}</text>      
    </block>
    <text class="break">/</text>
    <text >{{ unlocks.length < 10? '0':'' }}{{ unlocks.length }}</text>
  </view>
</view>