<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>



  <button bindtap="navigateToPage" data-src="/pages/animation-top/index" style="margin-top:30px;">animation top</button>
  <button bindtap="navigateToPage" data-src="/pages/animation-transform/index">animation transform</button>
  <button bindtap="navigateToPage" data-src="pages/animation/slide">animation slide</button> 
</view>
