<!--index.wxml-->
<view class="container">
  <view class="button-group">
    <button bindtap="navigateToPage" data-src="/pages/animation-top/index" style="margin-top:30px;">animation top</button>
    <button bindtap="navigateToPage" data-src="/pages/animation-transform/index">animation transform</button>
    <button bindtap="navigateToPage" data-src="/pages/animation/slide">animation slide</button>
    <button bindtap="navigateToPage" data-src="/pages/carousel/one">carousels</button>
    <button bindtap="navigateToPage" data-src="/pages/animation/checkbox">checkbox</button>
    <button bindtap="navigateToPage" data-src="/pages/image-loading/index">image loading</button>
  </view>
</view>
