.container {
  position: relative; }

.img,
.img-loader {
  display: block; }

.img--with-animation {
  opacity: 0.3; }

.img-loader {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  left: -2000vw; }

.placeholder {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-animation: background-pulse 2s infinite ease-in-out;
          animation: background-pulse 2s infinite ease-in-out; }

.pattern {
  width: 80px; }

.placeholder,
.img,
.img-loader {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }

@-webkit-keyframes background-pulse {
  0% {
    background: #f7f7f7; }
  50% {
    background: #e9e9e9; }
  100% {
    background: #f7f7f7; } }

@keyframes background-pulse {
  0% {
    background: #f7f7f7; }
  50% {
    background: #e9e9e9; }
  100% {
    background: #f7f7f7; } }

@-webkit-keyframes fade {
  0% {
    opacity: 0.3; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0.3; } }

@keyframes fade {
  0% {
    opacity: 0.3; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0.3; } }
